cluster1=c3srv-browser
cluster2=c3srv-browser
tableName=alchemy_feed_exchange_record

# remote filesystem is FDS
filesystem=FDS
buckName=pegasus-backup
endpoint=https://
port=80
accessKey=
accessSecret=
